<!doctype html>
<!--
 Copyright 2025 Meta-Hybrid Mount Authors
 SPDX-License-Identifier: GPL-3.0-or-later
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybrid Mount</title>
    <script type="module" crossorigin src="./assets/index-C4rKtkXo.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C4jVGOTJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
